# DevopsTraining

./: README.md  pom.xml
src/main/java/com/edureka/sample/: FrescoController.java  SampleApplication.java
src/main/resources/: coverage.xml
src/main/resources/webapp/WEB-INF/: web.xml
src/test/java/com/edureke/sample/: FrescoControllerTest.java
